-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 147.334 s <<< FAILURE! - in TestSuite
LoginPageFlow(tests.LoginPageTest)  Time elapsed: 56.061 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: main_search_icon})
	at tests.LoginPageTest.LoginPageFlow(LoginPageTest.java:35)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@72437d8d (tried for 1 second(s) with 500 milliseconds interval)
	at tests.LoginPageTest.LoginPageFlow(LoginPageTest.java:35)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.id: main_search_icon})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SWADHIN-PC', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: driver.version: AndroidDriver
	at tests.LoginPageTest.LoginPageFlow(LoginPageTest.java:35)

LoginPageVerification(tests.LoginPageTest)  Time elapsed: 11.523 s  <<< FAILURE!
java.io.IOException: Cannot run program "?c": CreateProcess error=2, The system cannot find the file specified
	at tests.LoginPageTest.LoginPageVerification(LoginPageTest.java:25)
Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
	at tests.LoginPageTest.LoginPageVerification(LoginPageTest.java:25)

